server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
spring.datasource.url=jdbc:postgresql://smart-tech-solutions.cl3pu0ga5kkc.eu-central-1.rds.amazonaws.com:5432/smart_tech_solutions?currentSchema=trip_planner
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.flyway.url=jdbc:postgresql://smart-tech-solutions.cl3pu0ga5kkc.eu-central-1.rds.amazonaws.com:5432/smart_tech_solutions?currentSchema=trip_planner
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.table=schema_version
spring.flyway.schemas=trip_planner
