spring.datasource.url=jdbc:postgresql://localhost:5432/trip_planner?currentSchema=trip_planner
spring.datasource.username=trip_planner_app
spring.datasource.password=Password1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.flyway.url=jdbc:postgresql://localhost:5432/trip_planner
spring.flyway.user=trip_planner_app
spring.flyway.password=Password1!
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.table=schema_version
spring.flyway.schemas=trip_planner
